# TheBackend-CMS

./: .gitignore  BACKLOG.md  LICENSE  README.md
TheBackendCmsSolution/: README.md  TheBackendCmsSolution.sln
TheBackendCmsSolution/Modules/Abstractions/: ICmsModule.cs  ModuleLoader.cs
TheBackendCmsSolution/Modules/Content/: ContentDbContextFactory.cs  ContentModule.cs  TheBackendCmsSolution.Modules.Content.csproj
TheBackendCmsSolution/Modules/Content/Data/: ContentDbContext.cs
TheBackendCmsSolution/Modules/Content/Dtos/: ContentItemDto.cs  ContentTypeDto.cs
TheBackendCmsSolution/Modules/Content/Migrations/: 20250703221005_InitialCreate.Designer.cs  20250703221005_InitialCreate.cs  20250703225504_AddContentType.Designer.cs  20250703225504_AddContentType.cs  20250703230829_AddContentTypeEntity.Designer.cs  20250703230829_AddContentTypeEntity.cs  20250705230204_AddContentTypes.Designer.cs  20250705230204_AddContentTypes.cs  20250705231215_UpdateContentTypesAndItems.Designer.cs  20250705231215_UpdateContentTypesAndItems.cs  20250705232758_UpdateContentTypeFieldsToObject.Designer.cs  20250705232758_UpdateContentTypeFieldsToObject.cs  ContentDbContextModelSnapshot.cs
TheBackendCmsSolution/Modules/Content/Models/: ContentItem.cs  ContentType.cs
TheBackendCmsSolution/Modules/Identity/: BasicServerUrls.cs  IdentityServerModule.cs  OpenIdModule.cs  TheBackendCmsSolution.Modules.Identity.csproj
TheBackendCmsSolution/Modules/Identity/Data/: ApplicationIdentityDbContext.cs
TheBackendCmsSolution/Modules/Identity/Migrations/: 20250707004704_InitialIdentitySchema.Designer.cs  20250707004704_InitialIdentitySchema.cs  20250707134049_InitialIdentityOpenId.Designer.cs  20250707134049_InitialIdentityOpenId.cs  ApplicationIdentityDbContextModelSnapshot.cs
TheBackendCmsSolution/Modules/IdentityServer/: IdentityServerModule.cs  TheBackendCmsSolution.Modules.IdentityServer.csproj
TheBackendCmsSolution/Modules/OpenId/: AuthDbContextFactory.cs  OpenIdModule.cs  TheBackendCmsSolution.Modules.OpenId.csproj
TheBackendCmsSolution/Modules/OpenId/Data/: AuthDbContext.cs
TheBackendCmsSolution/Modules/OpenId/Models/: AppUser.cs
TheBackendCmsSolution/Modules/Taxonomy/: TaxonomyModule.cs  TheBackendCmsSolution.Modules.Taxonomy.csproj
TheBackendCmsSolution/Modules/Taxonomy/Data/: TaxonomyDbContext.cs  TaxonomyDbContextFactory.cs
TheBackendCmsSolution/Modules/Taxonomy/Migrations/: 20250707100105_InitialCreate.Designer.cs  20250707100105_InitialCreate.cs  TaxonomyDbContextModelSnapshot.cs
TheBackendCmsSolution/Modules/Taxonomy/Models/: TaxonomyTerm.cs
TheBackendCmsSolution/Modules/Tenants/: TenancyModule.cs  TenantDbContextFactory.cs  TenantResolutionMiddleware.cs  TheBackendCmsSolution.Modules.Tenants.csproj
TheBackendCmsSolution/Modules/Tenants/Data/: TenantDbContext.cs
TheBackendCmsSolution/Modules/Tenants/Migrations/: 20250706190906_InitialCreate.Designer.cs  20250706190906_InitialCreate.cs  TenantDbContextModelSnapshot.cs
TheBackendCmsSolution/Modules/Tenants/Models/: Tenant.cs
TheBackendCmsSolution/Modules/Tenants/Services/: ITenantAccessor.cs  ITenantResolver.cs  ITenantStore.cs  TenantAccessor.cs  TenantResolver.cs  TenantServiceProviderFactory.cs  TenantStore.cs
TheBackendCmsSolution/Modules/Users/: TheBackendCmsSolution.Modules.Users.csproj  UsersModule.cs
TheBackendCmsSolution/Modules/Users/Data/: UsersDbContext.cs  UsersDbContextFactory.cs
TheBackendCmsSolution/TheBackendCmsSolution.ApiService/: Program.cs  TheBackendCmsSolution.ApiService.csproj  appsettings.json
TheBackendCmsSolution/TheBackendCmsSolution.ApiService/Data/: CmsDbContext.cs
TheBackendCmsSolution/TheBackendCmsSolution.ApiService/Dtos/: ContentItemDto.cs  ContentTypeDto.cs
TheBackendCmsSolution/TheBackendCmsSolution.ApiService/Migrations/: 20250703221005_InitialCreate.Designer.cs  20250703221005_InitialCreate.cs  20250703225504_AddContentType.Designer.cs  20250703225504_AddContentType.cs  20250703230829_AddContentTypeEntity.Designer.cs  20250703230829_AddContentTypeEntity.cs  20250705230204_AddContentTypes.Designer.cs  20250705230204_AddContentTypes.cs  20250705231215_UpdateContentTypesAndItems.Designer.cs  20250705231215_UpdateContentTypesAndItems.cs  20250705232758_UpdateContentTypeFieldsToObject.Designer.cs  20250705232758_UpdateContentTypeFieldsToObject.cs  CmsDbContextModelSnapshot.cs
TheBackendCmsSolution/TheBackendCmsSolution.ApiService/Models/: ContentItem.cs  ContentType.cs
TheBackendCmsSolution/TheBackendCmsSolution.ApiService/Properties/: launchSettings.json
TheBackendCmsSolution/TheBackendCmsSolution.AppHost/: Program.cs  TheBackendCmsSolution.AppHost.csproj
TheBackendCmsSolution/TheBackendCmsSolution.AppHost/Properties/: launchSettings.json
TheBackendCmsSolution/TheBackendCmsSolution.ServiceDefaults/: TheBackendCmsSolution.ServiceDefaults.csproj
TheBackendCmsSolution/TheBackendCmsSolution.Tests/: ContentApiClientTests.cs  ContentModuleRouteTests.cs  DynamicFieldEditorTests.cs  TenantIsolationTests.cs  TenantTests.cs  TheBackendCmsSolution.Tests.csproj
TheBackendCmsSolution/TheBackendCmsSolution.Web/: AuthService.cs  ContentApiClient.cs  JwtAuthenticationStateProvider.cs  Program.cs  TheBackendCmsSolution.Web.csproj  WeatherApiClient.cs  appsettings.json
TheBackendCmsSolution/TheBackendCmsSolution.Web/Components/: App.razor  _Imports.razor
TheBackendCmsSolution/TheBackendCmsSolution.Web/Components/FieldEditors/: DynamicFieldEditor.razor
TheBackendCmsSolution/TheBackendCmsSolution.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
TheBackendCmsSolution/TheBackendCmsSolution.Web/Components/Pages/: Login.razor
TheBackendCmsSolution/TheBackendCmsSolution.Web/Components/Pages/Admin/: ContentItems.razor  ContentTypes.razor  Modules.razor
TheBackendCmsSolution/TheBackendCmsSolution.Web/Properties/: launchSettings.json
TheBackendCmsSolution/TheBackendCmsSolution.Web/wwwroot/: app.css  microsoft-developer-theme.css
TheBackendCmsSolution/docs/: api.md  index.md  multi-tenancy.md
(+4 files in other folders)
