<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.1" />
    <PackageReference Include="bunit" Version="2.0.41-preview" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Modules/Abstractions/TheBackendCmsSolution.Modules.Abstractions.csproj" />
    <ProjectReference Include="../Modules/Tenants/TheBackendCmsSolution.Modules.Tenants.csproj" />
    <ProjectReference Include="../Modules/Content/TheBackendCmsSolution.Modules.Content.csproj" />
    <ProjectReference Include="../TheBackendCmsSolution.ApiService/TheBackendCmsSolution.ApiService.csproj" />
    <ProjectReference Include="../TheBackendCmsSolution.Web/TheBackendCmsSolution.Web.csproj" />
  </ItemGroup>

</Project>
