<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheBackendCmsSolution.ServiceDefaults\TheBackendCmsSolution.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Modules\Abstractions\TheBackendCmsSolution.Modules.Abstractions.csproj" />
  </ItemGroup>

</Project>
